<?xml version="1.0" encoding="utf-8" ?>
<plugin name="Web"
        title="Web Plugin"
        author="Popeye Zhong(zongsoft@gmail.com)"
        version="3.1.1310.0"
        copyright="Copyright (C) 2010-2013 Zongsoft Corporation. All rights reserved."
        description="Created Date: 2012-9-20 by Popeye Zhong, Modified Date: 2013-10">

	<manifest>
		<dependencies>
			<dependency name="Main"/>
		</dependencies>

		<assemblies>
			<assembly name="Zongsoft.Web.Plugins" />
		</assemblies>
	</manifest>

	<builders>
		<!-- Web 路由 -->
		<builder name="route" type="Zongsoft.Web.Plugins.Builders.RouteBuilder, Zongsoft.Web.Plugins" />
		<builder name="ignore" type="Zongsoft.Web.Plugins.Builders.RouteIgnoreBuilder, Zongsoft.Web.Plugins" />

		<!-- Web 控件-->
		<builder name="form" type="Zongsoft.Web.Plugins.Builders.HtmlFormBuilder, Zongsoft.Web.Plugins" />
		<builder name="control" type="Zongsoft.Web.Plugins.Builders.UserControlBuilder, Zongsoft.Web.Plugins" />
		<builder name="sitemap" type="Zongsoft.Web.Plugins.Builders.SitemapBuilder, Zongsoft.Web.Plugins" />
		<builder name="menu" type="Zongsoft.Web.Plugins.Builders.TreeViewBuilder, Zongsoft.Web.Plugins" />
		<builder name="menuItem" type="Zongsoft.Web.Plugins.Builders.TreeViewNodeBuilder, Zongsoft.Web.Plugins" />
		<builder name="tree" type="Zongsoft.Web.Plugins.Builders.TreeViewBuilder, Zongsoft.Web.Plugins" />
		<builder name="node" type="Zongsoft.Web.Plugins.Builders.TreeViewNodeBuilder, Zongsoft.Web.Plugins" />
	</builders>

	<!-- 路由定义 -->
	<extension path="/Workbench/Routes">
		<ignore name="axd"
		        url="{resource}.axd/{*pathInfo}" />

		<route name="PluginExplorer"
		       url="PluginExplorer/{action}"
		       defaults="controller=PluginExplorer" />

		<!--
		<route name="ApiStorage"
		       url="api/storages/{controller}/{id}/{action}"
		       constraints="id=^([A-Fa-f0-9]{8}(-?[A-Fa-f0-9]{4}){3}-?[A-Fa-f0-9]{12})$|^(\d+[A-Za-z0-9]*)$"
		       defaults="action=" />

		<route name="ApiStorageReversed"
		       url="api/storages/{controller}/{action}/{id}"
		       defaults="id=" />
		-->

		<route name="Api"
		       url="api/{controller}/{id}/{action}"
		       constraints="id=^([A-Fa-f0-9]{8}(-?[A-Fa-f0-9]{4}){3}-?[A-Fa-f0-9]{12})$|^(\d+[A-Za-z0-9]*)$"
		       defaults="action=" />

		<route name="ApiReversed"
		       url="api/{controller}/{action}/{id}"
		       defaults="action=, id=" />

		<route name="Default"
		       url="{controller}/{action}/{id}"
		       constraints="action=^[A-Za-z]+$"
		       defaults="controller=Home, action=Index, id=" />

		<route name="DefaultReversed"
		       url="{controller}/{id}/{action}"
		       defaults="controller=Home, action=Index" />
	</extension>

	<!-- 挂载默认控制器 -->
	<extension path="/Workspace/Controllers">
		<!-- 挂载插件管理器的控制器 -->
		<object name="PluginExplorer" type="Zongsoft.Web.Plugins.Controllers.PluginExplorerController, Zongsoft.Web.Plugins" />
	</extension>

	<!-- 挂载文件目录系统控制器 -->
	<extension path="/Workspace/Controllers/Api">
		<object name="File" schema="zfs.oss" basePath="/automao-data/tests/" type="Zongsoft.Web.Controllers.FileController, Zongsoft.Web" />
		<object name="Directory" type="Zongsoft.Web.Controllers.DirectoryController, Zongsoft.Web" />
	</extension>

	<!-- 挂载存储文件控制器 -->
	<extension path="/Workspace/Controllers/Api/Storages">
		<object name="File" bucket="{srv:StorageBucket}" file="{srv:StorageFile}" type="Zongsoft.Web.Plugins.Controllers.FileController, Zongsoft.Web.Plugins" />
		<object name="Bucket" bucket="{srv:StorageBucket}" sequence="{srv:RedisSequence}" type="Zongsoft.Web.Plugins.Controllers.BucketController, Zongsoft.Web.Plugins" />
	</extension>

	<!-- 挂载全局过滤器 -->
	<extension path="/Workspace/Filters">
		<object name="AuthorizationFilter" type="Zongsoft.Web.Mvc.AuthorizationFilter, Zongsoft.Web" />
		<object name="ValidateInputFilter" type="Zongsoft.Web.Mvc.ValidateInputFilter, Zongsoft.Web" method="POST, PUT" />
	</extension>

	<!-- 添加默认页面元素(主菜单、导航栏、站点映射) -->
	<extension path="/Workbench">
		<menu name="MainMenu" cssClass="ui menu" isDropdown="true" place="HeaderPlaceHolder.MenubarPlaceHolder" />
		<menu name="Express" cssClass="right menu express" place="ExpressPlaceHolder" />
		<tree name="Navigator" cssClass="ui vertical sidebar menu navigator" place="BodyPlaceHolder.OutlinePlaceHolder" />
		<sitemap name="Sitemap" cssClass="ui breadcrumb sitemap" place="BodyPlaceHolder.SitemapPlaceHolder" path="/Workbench/Sitemap/Home" />

		<form name="__ThemeForm__" action="${Request.Path}" method="GET" place="HeaderPlaceHolder.ExpressPlaceHolder">
			<control name="__theme__" type="Zongsoft.Web.Controls.ComboBox, Zongsoft.Web" AutoSubmit="True" DataSource="${Items[__themes__]}" SelectedValue="${Items[__theme__]}" CssClass="themes" />
		</form>
	</extension>

	<!-- 在主菜单中添加首页菜单项 -->
	<extension path="/Workbench/MainMenu">
		<menuItem name="Home" text="{res:Text.HomePage}" icon="Home" url="/" />
	</extension>

	<!-- 在站点映射中添加首页项 -->
	<extension path="/Workbench/Sitemap">
		<node name="Home" text="{res:Text.HomePage}" icon="Home" url="/" />
	</extension>
</plugin>